<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.19" />

  <title>Introducting rtZIKVrisk &middot; Fox and the flu</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Blackburn</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">



    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/foxandtheflu" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/spencer-fox-a474a547" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/sjfox" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">

<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="header">
  <h1>Introducting rtZIKVrisk</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>04 May 2017, 10:37</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/simulations">simulations</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/zika">zika</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/vignette">vignette</a>
    
  </div>
  
  

</div>

  <div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>I had wanted to get into R package creation for a while now, but finally got a chance to do so for my lab’s recent Zika paper, <a href="http://biorxiv.org/content/early/2016/06/07/056648">Assessing Real-time Zika Risk in the United States</a> (published today!). To get an idea of the content from that paper you can check out the blogpost at BMC Infectious Diseases. I’ve also given an introduction to the package on the <a href="http://htmlpreview.github.io/?https://github.com/sjfox/rtZIKVrisk/blob/master/inst/doc/introduction.html">rtZIKVrisk github</a>. Here I wanted to talk a bit about some of the advantages of putting your papers into packages.</p>
</div>
<div id="why-turn-papers-into-packages" class="section level1">
<h1>Why turn papers into packages</h1>
<div id="foster-open-science" class="section level2">
<h2>Foster open science</h2>
<p>I think this is one of the best reasons to turn a paper into a package. Making a package allows anyone to reproduce your results, see your code, and more fully understand your analysis. It also ensures that the necessary R and package versions are all documented. With a simple R command anyone can download <code>rtZIKVrisk</code>:</p>
<pre class="r"><code>    install.packages(&quot;devtools&quot;)
    devtools::install_github(&quot;sjfox/rtZIKVrisk&quot;)</code></pre>
<p>From there a few lines is all that it takes to recreate any of our figures,</p>
<pre class="r"><code>    library(rtZIKVrisk)
    plot_fig2()</code></pre>
<p><img src="/post/2017-05-04-rtzikvrisk_primer_files/figure-html/unnamed-chunk-2-1.png" width="700px" /></p>
<p>or begin simulating epidemics in Texas counties.</p>
<pre class="r"><code>  set.seed(808)
  sim_parms &lt;- zika_def_parms()
  outbreak_sim &lt;- run_n_zika_sims(num_reps = 100, sim_parms)
  plot_final_sizes(outbreak_sim)</code></pre>
<p><img src="/post/2017-05-04-rtzikvrisk_primer_files/figure-html/unnamed-chunk-3-1.png" width="576" /></p>
<pre class="r"><code>  plot_zika_outbreaks(outbreak_sim)</code></pre>
<p><img src="/post/2017-05-04-rtzikvrisk_primer_files/figure-html/unnamed-chunk-3-2.png" width="576" /></p>
<p>I think this is really cool, but also realize that probably no one will ever use the simulations or analysis functions from this package. At the very least people can now look at our branching process epidemic simulation code <code>run_zika_sim()</code>, and learn how to implement one for their own purposes. I know that I’ve learned the most about methods from papers when I can look at both the description within the paper and the actual code as well.</p>
</div>
<div id="improve-your-coding" class="section level2">
<h2>Improve your coding</h2>
<p>We started this project in April of 2016 in a rush, trying to get the project pushed out in a couple of weeks (We succeeded in getting it on Biorxiv as a preprint, but it took over a year until its eventual publication). That meant that our project repository on github was (and still is) a mess. Collaborators all had their own scripts, and it was hard to keep track of all of the changes. Somewhere in between that first preprint and now, I turned that mess into the <code>rtZIKVrisk</code> package, and it felt great.</p>
<p>The process made me think hard about the functions from those scripts that we were actually using and put them into a reasonable format that was organized. I broke the code up into data munging, simulation, analysis, and plotting functions, which could then be self contained pieces. I now know where to look for functions for each stage of the analysis, and can also see the documentation with the simple R search <code>?run_zika_sim</code>. Overall, I was able to make a much more permanent location for the materials from the paper, and make it more accessible to myself and others in the future – knowing that others will see your code definitely helps force you to improve.</p>
</div>
<div id="get-people-interested-in-your-project" class="section level2">
<h2>Get people interested in your project</h2>
<p>Once you have your package framework in place, you sometimes think of interesting ideas not entirely related to your specific paper that might appeal to others. For example, I implemented some functionality to query our database of Texas county information, and run example outbreaks in a specific county. Here’s how I would do that in my hometown of Austin.</p>
<pre class="r"><code>travis_parms &lt;- get_county_parms(&quot;travis&quot;)
travis_sims &lt;- run_n_zika_sims(num_reps = 1000, sim_parms)
plot_final_sizes(travis_sims)</code></pre>
<p><img src="/post/2017-05-04-rtzikvrisk_primer_files/figure-html/unnamed-chunk-4-1.png" width="576" /></p>
<pre class="r"><code># Plot the epidemic probablity as a function of reported cases based on simulations
travis_epi_prob &lt;- get_epidemic_prob_by_d(travis_sims, prev_threshold = 10, cum_threshold = 100)
plot_epi_prob(travis_epi_prob)</code></pre>
<p><img src="/post/2017-05-04-rtzikvrisk_primer_files/figure-html/unnamed-chunk-4-2.png" width="576" /></p>
<p>This was a cool feature that I thought (and still hope) that the people impacted by our study might be interested in seeing and exploring for themselves.</p>
</div>
<div id="easy-regeneration-of-figures" class="section level2">
<h2>Easy regeneration of figures</h2>
<p>All of the data contained within the figures comes along with the package in a self-contained way. That means that outputting the figures is quick, because you don’t need to regenerate the data (something I know <a href="https://twitter.com/ClausWilke">Claus Wilke</a> has advised in a lab meeting at some point in time). I also included the ability to plot only single panels from the multi-panel plots, which will help make presentation slides without having to clip out the letters or worry about resolution. You could further change the text size and ratios using the <code>save_plot()</code> function from within <code>cowplot</code>.</p>
<pre class="r"><code>    plot_fig2(panels = &quot;a&quot;)</code></pre>
<p><img src="/post/2017-05-04-rtzikvrisk_primer_files/figure-html/unnamed-chunk-5-1.png" width="480" /></p>
</div>
</div>
<div id="why-not-to-turn-papers-into-packages" class="section level1">
<h1>Why not to turn papers into packages</h1>
<p>Documenting and cleaning your code is always a pain, so I think there are some good reasons to not worry about putting things into a package.</p>
<div id="your-analysis-isnt-self-contained-within-r" class="section level2">
<h2>Your analysis isn’t self-contained within R</h2>
<p>One of my other projects uses C++ to run simulations, and then I do the analysis in R. In my mind it’s not necessary to make an R package for simply the analysis scripts, because I would still need to document and share the C++ code elsewhere. I think for projects like that it makes more sense to have a github repository or something similar that can contain everything with a well documented README.</p>
</div>
<div id="you-have-a-single-self-contained-r-script" class="section level2">
<h2>You have a single self-contained R script</h2>
</div>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/temp/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/temp/">temp</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74135701-2', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

