<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.19" />

  <title>A pesky piping bug with RStudio and the tidyverse &middot; Fox and the flu</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://sjfox.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://sjfox.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://sjfox.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://sjfox.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://sjfox.github.io/">Spencer J Fox</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sjfox.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sjfox.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sjfox.github.io/publications/"><i class='fa fa-list fa-fw'></i>Publications</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sjfox.github.io/media/"><i class='fa fa-list fa-fw'></i>In the media</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sjfox.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">



    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/foxandtheflu" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/spencer-fox" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/sjfox" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">

<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="header">
  <h1>A pesky piping bug with RStudio and the tidyverse</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>21 Sep 2017</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://sjfox.github.io/tags/tidyverse">tidyverse</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://sjfox.github.io/tags/debugging">debugging</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://sjfox.github.io/tags/rstudio">RStudio</a>
    
  </div>
  
  

</div>

  <p>Today I encountered an error in the <code>tidyverse</code> that took me a while to figure out, so I wanted to document it for others. I’m also not sure where this error originates, so I wasn’t positive which package to post it in (or with RStudio) - I’d be happy to submit a bug report if anyone can point me in the right direction :)</p>
<div id="the-scenario" class="section level2">
<h2>The Scenario</h2>
<p>You have a data frame you want to alter using piping, something like this.</p>
<pre class="r"><code>library(tidyverse)

data_frame(x=1:10)  %&gt;%  
  mutate(x2 = x*2,  
         x3 = x*3) %&gt;%  
  filter(x&gt;5)   </code></pre>
<pre><code>## # A tibble: 5 x 3
##       x    x2    x3
##   &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1     6  12.0  18.0
## 2     7  14.0  21.0
## 3     8  16.0  24.0
## 4     9  18.0  27.0
## 5    10  20.0  30.0</code></pre>
<p>Those lines work no matter how you run them. However, let’s say we no longer want to make the <code>x2</code> column, so we comment out the line to potentially save it for later if we change our minds:</p>
<pre class="r"><code>data_frame(x=1:10)  %&gt;%  
  mutate(# x2 = x*2,  
         x3 = x*3) %&gt;%  
  filter(x&gt;5)   </code></pre>
</div>
<div id="the-bug" class="section level2">
<h2>The Bug</h2>
<p>The whole code runs perfectly if you select the whole chunk, or simply have your cursor on either of the first two lines before running with cmd + enter / ctrl + enter. However, if you put your cursor on the third or fourth lines, you get weird multiple line errors:</p>
<pre><code>&gt; x3 = x*3) %&gt;%  
Error: unexpected &#39;)&#39; in &quot;x3 = x*3)&quot;
&gt;   filter(x&gt;5)
Error in filter(x &gt; 5) : object &#39;x&#39; not found</code></pre>
<p>The error seems to to be that RStudio (or maybe one of the packages) interpret the <code>#</code> following <code>mutate</code> as breaking the chunk somehow, so it doesn’t run the whole chunk. I was surprised at this, though, because the following code works perfectly fine, regardless of how you try to run it (even if you try from cursor on the last two lines):</p>
<pre class="r"><code>data_frame(x=1:10)  %&gt;%  
  mutate(x1 = x*1,
         # x2 = x*2,  
         x3 = x*3) %&gt;%  
  filter(x&gt;5)  </code></pre>
<pre><code>## # A tibble: 5 x 3
##       x    x1    x3
##   &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1     6  6.00  18.0
## 2     7  7.00  21.0
## 3     8  8.00  24.0
## 4     9  9.00  27.0
## 5    10 10.0   30.0</code></pre>
<p>So it appears it is dependent on the <code>#</code> being directly after the function, maybe? I haven’t gone through all iterations to more fully understand it.</p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>As far as bugs go, this is fairly inconsequential. However, it took me a while to debug the error on a somewhat complicated 15 line pipe with ggplot, because of the inconsistency in the error R spat out as well as the innocuousness of the causitive code. Do you get the same errors as I do? If so, should it be fixed, or is there a purpose I’m not seeing?</p>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://sjfox.github.io/post/2017-05-04-rtzikvrisk_primer/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://sjfox.github.io/post/2017-05-04-rtzikvrisk_primer/">You should make an R package for your paper</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://sjfox.github.io/post/world_map_flights/">Visualizing flight data with ggplot2</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://sjfox.github.io/post/world_map_flights/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://sjfox.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74135701-2', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

